##### Kafka #####

kafka.zk=zkpr1:2181,zkpr2:2181,zkpr3:2181
spout.kafka.topic=bro_raw

##### ElasticSearch #####

es.ip=10.22.0.214
es.port=9300
es.clustername=elasticsearch

##### MySQL #####

mysql.ip=10.22.0.214
mysql.port=3306
mysql.username=root
mysql.password=hadoop123

##### Metrics #####

#reporters
com.opensoc.metrics.reporter.graphite=true
com.opensoc.metrics.reporter.console=false
com.opensoc.metrics.reporter.jmx=false

#Graphite Addresses

com.opensoc.metrics.graphite.address=localhost
com.opensoc.metrics.graphite.port=2023

#TelemetryParserBolt
com.opensoc.metrics.TelemetryParserBolt.acks=true
com.opensoc.metrics.TelemetryParserBolt.emits=true
com.opensoc.metrics.TelemetryParserBolt.fails=true


#GenericEnrichmentBolt
com.opensoc.metrics.GenericEnrichmentBolt.acks=true
com.opensoc.metrics.GenericEnrichmentBolt.emits=true
com.opensoc.metrics.GenericEnrichmentBolt.fails=true


#TelemetryIndexingBolt
com.opensoc.metrics.TelemetryIndexingBolt.acks=true
com.opensoc.metrics.TelemetryIndexingBolt.emits=true
com.opensoc.metrics.TelemetryIndexingBolt.fails=true

##### Host Enrichment #####

com.opensoc.enrichment.host.known_hosts=[{"ip":"10.1.128.236", "local":"YES", "type":"webserver", "asset_value" : "important"},\
{"ip":"10.1.128.237", "local":"UNKNOWN", "type":"unknown", "asset_value" : "important"},\
{"ip":"10.60.10.254", "local":"YES", "type":"printer", "asset_value" : "important"}]

##### HDFS #####

bolt.hdfs.batch.size=5000
bolt.hdfs.field.delimiter=|
bolt.hdfs.file.rotation.size.in.mb=5
bolt.hdfs.file.system.url=hdfs://iot01.cloud.hortonworks.com:8020
bolt.hdfs.wip.file.path=/paloalto/wip
bolt.hdfs.finished.file.path=/paloalto/rotated
bolt.hdfs.compression.codec.class=org.apache.hadoop.io.compress.SnappyCodec
